version: "3"
services:
  blackjack-api:
    build:
      context: ./services/api
      dockerfile: Dockerfile
    container_name: blackjack-api
    ports:
      - 3000:3000
    environment:
      PORT: "3000"
      PICKATALE_API_URL: https://pickatale-backend-case.herokuapp.com/shuffle